# .github

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/id/del/delifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/id/del/delifood/: MainActivity.kt
app/src/main/java/ac/id/del/delifood/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/ac/id/del/delifood/data/: LoginDataSource.kt  LoginRepository.kt  MainCategory.kt  MainRecipe.kt  MyRecipe.kt  Result.kt  User.kt
app/src/main/java/ac/id/del/delifood/data/model/: LoggedInUser.kt
app/src/main/java/ac/id/del/delifood/db/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/ac/id/del/delifood/firestore/: FirestoreClass.kt
app/src/main/java/ac/id/del/delifood/models/: User.kt
app/src/main/java/ac/id/del/delifood/ui/addRecipe/: AddFragment.kt  AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/home/: CategoryClickHandler.kt  HomeAdapter.kt  HomeFragment.kt  HomeRecyclerViewClickListener.kt  HomeViewModel.kt  MainRecipeAdapter.kt
app/src/main/java/ac/id/del/delifood/ui/landingPage/: LandingPageFragment.kt  LandingPageViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/listCategory/: ListCategoryAdapter.kt  ListCategoryFragment.kt  ListCategoryRecyclerViewClickListener.kt  ListCategoryViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ac/id/del/delifood/ui/loginRegister/: BaseFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ac/id/del/delifood/ui/mainRecipe/: MainRecipeAdapter.kt  MainRecipeFragment.kt  MainRecipeIngredientsAdapter.kt  MainRecipeProcedureAdapter.kt  MainRecipeViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/myRecipe/: MyRecipeAdapter.kt  MyRecipeFragment.kt  MyRecipeViewModel.kt
app/src/main/java/ac/id/del/delifood/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ac/id/del/delifood/utils/: Constants.kt  InterButton.kt  InterEditText.kt  InterTextViewBold.kt  InterTextViewRegular.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_progress.xml  fragment_add.xml  fragment_add_recipe.xml  fragment_base.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing_page.xml  fragment_list_category.xml  fragment_login.xml  fragment_main_recipe.xml  fragment_my_account.xml  fragment_my_account_before_login.xml  fragment_my_recipe.xml  fragment_register.xml  item_home.xml  item_list_category.xml  item_main_recipe_ingredients.xml  item_main_recipe_procedure.xml  item_my_recipe.xml  layout_item.xml  main_recipe_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/id/del/delifood/: ExampleUnitTest.kt
(+1 files in other folders)
